{
    "name": "warce/listado",
    "autoload": {
        "psr-4": {
            "Listado\\": "src/"
        }
    },
    "files" : [
            "src/db/infodb.php","src/modulos/detalle.php",
            "src/modulos/popularList.php","src/templates/contenidos.php",
            "src/modulos/detalle_tlp.php","src/templates/listadocine_tlp.php"
    ],
    "authors": [
        {
            "name": "Walter Arce",
            "email": "walterarce@gmail.com"
        }
    ],
    "require": {}
}
